<b><u>🐕🐾Найти потерянное животное🐕🐾</u> </b>

<u>Потребуется:</u>
1 свеча любого цвета
бутылка водки

После 3 часов дня открываете окно (можно на проветривание), зажигаете свечу и начитываете:
"Свечу зажигаю, сюда братцев-бесов призываю. На зов мой летите да наказ мой выполните: летите в горы да в низины, в леса да поля, в дома да квартиры, к людям и нелюдям, да отыщите моего (имя питомца и прямо представляете как он выглядит), да ко мне его верните. К моему порогу, в дом мой (имя питомца) приведите. Да в пути (имя питомца) берегите от злых людей да агрессивных зверей.
Платой за то бутыль водки примите, да наказ мой выполнять, как только свеча эта догорит, поспешите."
[PART]
После прочтения свечу оставить догорать, а водку в людное место вынести (сразу вынести, а не через неделю!) с оговором "Бесам за работу плачено".

Вести о животном либо само животное обьявится в течении ближайших дней (максимум неделя), если живое.

Внимание: ритуал этот весьма травматичен для питомцев, которые никогда не сталкивались близко с бесами. Так что побочным эффектом будет страх и излишняя нервозность питомца.

#ритуал #поиска #потерявшегося #животного через #бесов