<b>Найти своего человека</b> 🙌👯👫👨
(По судьбе, карме и все такое)
<b>Понадобится:</b>
- 1 свеча любого цвета
- 2 бутылки водки
После 3 часов дня открываете окно (можно на проветривание), зажигаете свечу и начитываете:
"<i>Свечу зажигаю, сюда братцев-бесов призываю. На зов мой летите да наказ мой выполните: летите в горы да в низины, в леса да поля, в дома да квартиры, к людям и нелюдям, да отыщите для меня такого человека, … с кем бы у нас интересы совпадали\кто меня полюбит любовью ответной с моей стороны\кто работу менеджера по продажам выполнять качественно будет (тут вставляете свое условие, что вам нужно от человека). … Да ко мне его ведите. Сквозь бури да невзгоды, по ночи аль по дню, к моему порогу, … в дом мой (если по работе, то лучше заменить на «в офис мой»), в кровать мою (тут если для любятинки ищете).. Да в пути человека моего берегите от злых людей да нелюдей, от ведьм сглазливых да колдунов слезливых, от дороги кривой да темницы сырой. Сроку вам на работу – месяц лунный даю. Платой за работу бутыль водки сейчас примите, да после того как придет ко мне мой человек – вторую бутыль возьмите. Да наказ мой выполнять, как только свеча эта догорит, поспешите."</i>
[PART]
После прочтения свечу оставить догорать, а водку в людное место вынести (сразу вынести, а не через неделю!) с оговором "Бесам за работу плачено".
После того, как обьявится такой человек – еще одну бутылку водку выставляете в людное место с оговором «Бесам за работу оплачено».
Соответственно если работа не выполнена, то никакой второй бутылки вы никуда не несете.
Обычно первые результаты видны начиная от 3 дней. Но при плохой концентрации может потребоваться и неделя, и две.
Если результат наступил ранее оговоренного срока, то оплату можно отнести раньше чем через месяц.
⚠ <b>Если вы будете сидеть дома либо морозиться от всех людей, которые с вами будут хотеть познакомиться, то результата не будет никакого.</b>